CLIENT_URL = "http://localhost:3000"
port = 8000
MONOGODB_URI = "mongodb+srv://ahmedgamal:LNuXXWNyODjIjLgM@cluster0.e7wll5j.mongodb.net/ecommerce-app-db?retryWrites=true&w=majority"
JWT_SECRET = 87bem|£?8tf86L*%&|7N\JC2f6
JWT_EXPIRE = "15d"
COOKIES_MAX_AGE = 15 * 24 * 60 * 60 * 1000 [change in codeee]
NODE_ENV = "development"
CLOUD_NAME = dd9h0ipna
CLOUD_API_KEY= 645564129342645
CLOUD_SECRET_KEY= DXK3oz3xr10gf1YwtPVitmDwOAA
ACTIVATION_TOKEN_SECRET = dfdsklfadjklew32
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= bido.gamal2004@gmail.com
SMTP_PASSWORD= tgcu urkj pahg plai
PAYMOB_URL = "https://accept.paymob.com/api"
PAYMOB_API_KEY = "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RVMU9ETXhMQ0p1WVcxbElqb2lNVGN4TlRNek1UZzBPUzR3T0RnM056UWlmUS5lUlV3SjY0ZWlyQlZTaE5BTW1wZ3JJaUhTTEg1em14cXVNa1RkTEVuQ3hCYVVQd2M3Mk5rd2dIUkVDcG9PRHN1YXpXaGo0Y1ZjVV9wdzRKUWFpdmVBdw=="

PAYMOB_API_SECRET="egy_sk_live_b631499c3878b92020c2966aca4628055f9f0fc14b90c3a5b709aec34c9d34b7"
PAYMOB_INTEGRATION_ID = 4448367